# dynamic-colors

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
dynamic-colors-async/: build.gradle
dynamic-colors-async/src/main/: AndroidManifest.xml
dynamic-colors-async/src/main/kotlin/mobile/substance/colors/async/: AsyncExtensions.kt  DynamicColorsCallback.kt
dynamic-colors-core/: build.gradle
dynamic-colors-core/src/main/: AndroidManifest.xml
dynamic-colors-core/src/main/kotlin/mobile/substance/colors/: ColorConstants.kt  ColorPackages.kt  DefaultSources.kt  DynamicColors.kt  DynamicColorsExtensions.kt  DynamicColorsOptions.kt
dynamic-colors-core/src/main/res/values/: strings.xml
dynamic-colors-glide/: build.gradle
dynamic-colors-glide/src/main/: AndroidManifest.xml
dynamic-colors-glide/src/main/kotlin/mobile/substance/colors/extensions/glide/: DynamicColorsTranscoder.kt  DynamicColorsWrapper.kt  GlideExtensions.kt
dynamic-colors-glide/src/main/kotlin/mobile/substance/colors/glide/: DynamicColorsModule.kt  DynamicColorsResource.kt  DynamicColorsTarget.kt  DynamicColorsTranscoder.kt  DynamicColorsWrapper.kt  GlideExtensions.kt  OnColorsExtractedListener.kt
dynamic-colors-glide/src/main/res/values/: strings.xml
extensions-glide/: build.gradle
extensions-glide/src/main/: AndroidManifest.xml
extensions-glide/src/main/kotlin/mobile/substance/colors/extensions/glide/: DynamicColorsExtensions.kt  DynamicColorsGlideModule.kt  DynamicColorsResource.kt  DynamicColorsTarget.kt  DynamicColorsTranscoder.kt  DynamicColorsWrapper.kt
extensions-glide/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/mobile/substance/colors/sample/: MainActivity.kt  SampleGlideModule.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
