apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.mavenPlugin"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
